<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>Lion</h3>
		<!-- your favorite animal's image goes here -->
		<img id="lionImg" src="lion.jpg" alt="lion">
		<div class="descBody">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="desc">The lion is one of the big cats in the genus Panthera and a member of the family Felidae</p>
			<ul class="titleList">
				<!-- your favorite animal's list items go here -->
				<li><span class="title">Binomial name</span>: Panthera leo</li>
				<li><span class="title">Kingdom</span>: Animalia</li>
				<li><span class="title">Order</span>: Carnivora</li>
				<li><span class="title">Family</span>: Felidae</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The lion is classified as a vulnerable species by the IUCN,
				having seen a major population decline in its African range of 30–50% per two decades during the second half of the twentieth century.
				Lion populations are untenable outside designated reserves and national parks. Although the cause of the decline is not fully understood,
				habitat loss and conflicts with humans are the greatest causes of concern.
				Within Africa, the West African lion population is particularly endangered.</p>
		</div>
	</div>
</body>
</html>
